apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-catalog
  namespace: backstage
data:
  ml-models.yaml: |
    # First component
    apiVersion: backstage.io/v1alpha1
    kind: Component
    metadata:
      name: bert-sentiment-analysis
      title: BERT Sentiment Analysis
      description: A pre-trained BERT model for sentiment analysis
      annotations:
        backstage.io/source-location: url:https://github.com/google-research/bert
      tags:
        - ml-model
        - transformer
    spec:
      type: service
      lifecycle: production
      owner: guest
    ---
    # Second component 
    apiVersion: backstage.io/v1alpha1
    kind: Component
    metadata:
      name: stable-diffusion
      title: Stable Diffusion
      description: Text-to-image diffusion model
      annotations:
        backstage.io/source-location: url:https://github.com/CompVis/stable-diffusion
      tags:
        - ml-model
        - diffusion
    spec:
      type: service
      lifecycle: production
      owner: guest
    ---
    # User entity
    apiVersion: backstage.io/v1alpha1
    kind: User
    metadata:
      name: guest
    spec:
      memberOf: [default-team]
    ---
    # Group entity
    apiVersion: backstage.io/v1alpha1
    kind: Group
    metadata:
      name: default-team
    spec:
      type: team
      children: []