apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage-locations
  namespace: backstage
data:
  locations.yaml: |
    apiVersion: backstage.io/v1alpha1
    kind: Location
    metadata:
      name: example-entities
      description: Our organization's entity catalog
    spec:
      type: configmap
      target: backstage/backstage-entities
      presence: required