apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- rbac.yaml
- postgres.yaml
- pg-svc.yaml
- deployment.yaml
- service.yaml
- configmap.yaml
- backstage-catalog.yaml
- ingress.yaml
- direct-entity.yaml
- additional-examples.yaml
- template-example.yaml