apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backstage-app-config.yaml
- backstage-entities.yaml
- backstage-templates.yaml
- backstage-template-folder-configmap.yaml
- deployment.yaml
- ingress.yaml
- namespace.yaml
- pg-svc.yaml
- postgres.yaml
- rbac.yaml
- service.yaml













