apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- backstage-app-config.yaml
- backstage-entities.yaml
- backstage-location.yaml
- backstage-templates.yaml
- deployment.yaml
- ingress.yaml
- kustomization.yaml
- namespace.yaml
- pg-svc.yaml
- postgres.yaml
- rbac.yaml
- service.yaml













